C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.exe.config
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.exe
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.pdb
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\bin\Debug\FastColoredTextBox.dll
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\bin\Debug\WeAreDevs_API.dll
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void_V2._1._0.Form1.resources
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void_V2._1._0.Properties.Resources.resources
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.GenerateResource.cache
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.CoreCompileInputs.cache
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.CopyComplete
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.exe
C:\Users\dani9\source\repos\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.pdb
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.exe.config
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.exe
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\bin\Debug\Void-V2.1.0.pdb
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\bin\Debug\FastColoredTextBox.dll
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\bin\Debug\WeAreDevs_API.dll
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.AssemblyReference.cache
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void_V2._1._0.Form1.resources
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void_V2._1._0.Properties.Resources.resources
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.GenerateResource.cache
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.CoreCompileInputs.cache
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.csproj.CopyComplete
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.exe
C:\Users\dani9\OneDrive\Desktop\Void-V2.1.0\Void-V2.1.0\obj\Debug\Void-V2.1.0.pdb
